SUPABASE_URL="https://ytjisrrcqwxksggmqure.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0amlzcnJjcXd4a3NnZ21xdXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxODk1NDYsImV4cCI6MjAzNTc2NTU0Nn0.0-2jWrCAtDkPw6HKM3Z_YipGU5i4tsPWWrfnuSODL6o"
